#BlueJ class context
comment0.params=
comment0.target=DNATest()
comment0.text=\n\ Konstruktor\ fuer\ die\ Test-Klasse\ DNATest\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ \ Setzt\ das\ Testger\u00FCst\ fuer\ den\ Test.\n\n\ Wird\ vor\ jeder\ Testfall-Methode\ aufgerufen.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Gibt\ das\ Testger\u00FCst\ wieder\ frei.\n\n\ Wird\ nach\ jeder\ Testfall-Methode\ aufgerufen.\n
comment3.params=
comment3.target=void\ testInitalDNA()
comment4.params=
comment4.target=void\ testRNA()
numComments=5
