#BlueJ package file
dependency1.from=DNA
dependency1.to=KomplementaererStrang
dependency1.type=UsesDependency
dependency2.from=DNA
dependency2.to=DNAValidation
dependency2.type=UsesDependency
dependency3.from=DNA
dependency3.to=DNAToRNA
dependency3.type=UsesDependency
dependency4.from=DNA
dependency4.to=TranslateRNATripletToAmminoacid
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=680
package.editor.height=435
package.editor.width=560
package.editor.x=260
package.editor.y=47
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=1280
readme.editor.y=26
target1.editor.height=700
target1.editor.width=900
target1.editor.x=290
target1.editor.y=64
target1.height=50
target1.name=DNATest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=110
target2.association=DNATest
target2.editor.height=700
target2.editor.width=900
target2.editor.x=203
target2.editor.y=64
target2.height=50
target2.name=DNA
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=64
target3.height=50
target3.name=DNAToRNA
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=410
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=466
target4.editor.y=64
target4.height=50
target4.name=DNAValidation
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=90
target5.editor.height=741
target5.editor.width=1366
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=TranslateRNATripletToAmminoacid
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=270
target5.x=40
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=466
target6.editor.y=64
target6.height=50
target6.name=KomplementaererStrang
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=200
target6.x=240
target6.y=300
