#BlueJ package file
objectbench.height=100
objectbench.width=395
package.editor.height=400
package.editor.width=560
package.editor.x=1585
package.editor.y=122
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=1280
readme.editor.y=26
target1.editor.height=874
target1.editor.width=1440
target1.editor.x=1280
target1.editor.y=26
target1.height=50
target1.name=TranslateRNATripletToAmminoacid
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=270
target1.x=110
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=174
target2.editor.y=144
target2.height=50
target2.name=DNAToRNA
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=130
target2.y=60
