#BlueJ package file
dependency1.from=DNA
dependency1.to=KomplementaererStrang
dependency1.type=UsesDependency
dependency2.from=DNA
dependency2.to=DNAValidation
dependency2.type=UsesDependency
dependency3.from=DNA
dependency3.to=DNAToRNA
dependency3.type=UsesDependency
dependency4.from=DNA
dependency4.to=TranslateRNATripletToAmminoacid
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=395
package.editor.height=400
package.editor.width=560
package.editor.x=1487
package.editor.y=125
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=1280
readme.editor.y=26
target1.editor.height=875
target1.editor.width=1442
target1.editor.x=1280
target1.editor.y=26
target1.height=50
target1.name=TranslateRNATripletToAmminoacid
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=270
target1.x=40
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1508
target2.editor.y=119
target2.height=50
target2.name=KomplementaererStrang
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=200
target2.x=240
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1820
target3.editor.y=120
target3.height=50
target3.name=DNAToRNA
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=410
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=203
target4.editor.y=183
target4.height=50
target4.name=DNA
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1652
target5.editor.y=211
target5.height=50
target5.name=DNAValidation
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=90
