#BlueJ package file
objectbench.height=100
objectbench.width=395
package.editor.height=400
package.editor.width=560
package.editor.x=1690
package.editor.y=236
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=1280
readme.editor.y=26
target1.editor.height=874
target1.editor.width=1440
target1.editor.x=1280
target1.editor.y=26
target1.height=50
target1.name=TranslateRNATripletToAmminoacid
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=270
target1.x=90
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2067
target2.editor.y=120
target2.height=50
target2.name=DNAToRNA
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=410
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1362
target3.editor.y=120
target3.height=50
target3.name=DNAValidation
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=90
